PATTERN 7:

https://practice.geeksforgeeks.org/problems/triangle-pattern-1661492263/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_7

class Solution:
    def printTriangle(self, N):
        # Code here
        for i in range(N):
            for j in range(N-i-1):
                print(" ",end="")
            for j in range(2*i+1):
                print("*",end="")
            for j in range(N-i-1):
                print(" ",end="")
            print()

class Solution {

    void printTriangle(int n) {
       for(int i=0;i<n;i++){
           for(int j=0;j<n-i-1;j++){
               System.out.print(" ");
           }
           for(int j=0;j<2*i+1;j++){
               System.out.print("*");
           }
           for(int j=0;j<n-i-1;j++){
               System.out.print(" ");
           }
           System.out.println();
       }
    }
}
