MAXIMUM PRODUCT OF THREE NUMBERS

Given an integer array nums, find three numbers whose product is maximum and return the maximum product.

 

Example 1:

Input: nums = [1,2,3]
Output: 6
Example 2:

Input: nums = [1,2,3,4]
Output: 24
Example 3:

Input: nums = [-1,-2,-3]
Output: -6
 

Constraints:

3 <= nums.length <= 104
-1000 <= nums[i] <= 1000

CODE:
class Solution:
    def maximumProduct(self, nums: List[int]) -> int:
        max1=max(nums)
        nums.remove(max1)
        max2=max(nums)
        nums.remove(max2)
        max3=max(nums)
        nums.remove(max3)
        min1=min(nums)
        nums.remove(min1)
        min2=min(nums)
        nums.remove(min2)
        return max(max1*max2*max3,max1*min1*min2)
