Pattern Trapezium 

Write a program to print the trapezium pattern.

Input Format:
Input consists of one integer that represents the number of rows.

Constraints:
NA

Output Format:
Output prints the pattern

Sample Input 0:
4
Sample Output 0:

1*2*3*4*17*18*19*20
--5*6*7*14*15*16
----8*9*12*13
------10*11
Sample Input 1

2
Sample Output 1

1*2*5*6
--3*4

CODE:
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int a=1;
        int n=s.nextInt();
        int b=n*n+1;
        int c=n*n+n;
        for(int i=n;i>0;i--){
             for(int j=0;j<n-i;j++){
                 System.out.print("--");
            }
             for(int j=1;j<=i;j++){
                 System.out.print(a++ +"*");
            }
            for(int j=1;j<=i-1;j++){
                 System.out.print(b++ +"*");
            }
            b=b-((i-1)*2);
            System.out.print(c);
            c=c-i;
                
            
             
        System.out.println();
    }
    }}
