Pattern 11:
https://practice.geeksforgeeks.org/problems/triangle-pattern-1661718455/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_11


class Solution {

    void printTriangle(int n) {
        // code here
        int start=1;
        for(int i=0;i<n;i++){
            if(i%2==0){
                start=1;
            }
            else{
                start=0;
            }
            for(int j=0;j<i+1;j++){
                System.out.print(start+" ");
                start=1-start;
            }
            System.out.println();
        }
    }
}
