PATTERN 6:
https://practice.geeksforgeeks.org/problems/triangle-number-1661489840/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_6

class Solution:
    def printTriangle(self, N):
        # Code here
        for i in range(1,N+1):
            for j in range(1,N-i+2):
                print(j,end=" ")
            print()

class Solution {

    void printTriangle(int n) {
        // code here
       for(int i=1;i<=n;i++){
           for(int j=1;j<=n-i+1;j++){
               System.out.print(j+" ");
           }
           System.out.println();
       }
    }
}
